# AlureSoap

./: AlureSoap.sln
AlureSoap/: AlureSoap.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AlureSoap/Controllers/: AboutUsController.cs  HomeController.cs  ProductCatelogueController.cs
AlureSoap/Data/: ApplicationDbContext.cs
AlureSoap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlureSoap/Models/: ErrorViewModel.cs
AlureSoap/Properties/: launchSettings.json
AlureSoap/Views/: _ViewImports.cshtml
AlureSoap/Views/AboutUs/: Index.cshtml
AlureSoap/Views/Home/: AboutUs.cshtml
AlureSoap/Views/ProductCatelogue/: Index.cshtml
AlureSoap/Views/Shared/: _Layout.cshtml
