<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AlureSoap-330E1713-3B4A-4DEA-A2B8-9CC378CF2422</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AboutUs\**" />
    <Compile Remove="Views\ProductCatelogue\**" />
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="Views\AboutUs\**" />
    <Content Remove="Views\ProductCatelogue\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="Views\AboutUs\**" />
    <EmbeddedResource Remove="Views\ProductCatelogue\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="Views\AboutUs\**" />
    <None Remove="Views\ProductCatelogue\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AboutUsController.cs" />
    <Compile Remove="Controllers\ProductCatelogueController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
